{% load widget_tweaks %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">

        .noBorder {
            BORDER-RIGHT: rgb(0, 0, 255) 1px solid;
            BORDER-TOP: rgb(0, 0, 255) 1px solid;
            FONT-SIZE: 20px;
            color: rgb(255, 255, 255);
            BORDER-LEFT: rgb(0, 0, 255) 1px solid;
            BORDER-BOTTOM: rgb(0, 0, 255) 1px solid;
            BACKGROUND-COLOR: rgb(0, 0, 255);
        }

        body {
            background-image: url(/images/1.png);
            background-repeat: repeat;
            margin-left: 40px;
        }

        #title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #A9A9A9;
        }

        #content {
            color: #333;
            font-family: "等线";
            font-size: 18px;
        }

        #bar {
            font-family: "等线";
            font-size: 18px;
            color: #333333;
            font-weight: bold;
        }

        #page {
            text-align: center;
        }

        #user {
            text-align: center;
            font-family: "等线";
            font-size: 18px;
            color: #666;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style type="text/css">
        h4 {
            color: #900;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>
<!--<p><img src="logo/logo1.png" alt="" width="120" height="120" align="middle" /></p>-->

<br/>


<div id="myTabContent" class="tab-content" align="center">
    <div class="tab-pane fade in active" id="home">
        <table>
            <tr>
                <ul class="pagination pagination-lg">
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </tr>

        </table>

        <table width="930" height="317" border="2">
            {% if post %}
                <tr>
                    <td colspan="2"><strong id="title">{{ post.name }}</strong></td>
                </tr>
                <tr>
                    <td width="100"></br>
                        <img src='/images/user.png' style="width:100px;height:100px"/>
                        <p id="user">{{ post.poster.username }}</p></td>

                    <td width="855" style="vertical-align:top; padding-left:10px; padding-top:10px">
                        {{ post.content }}
                    </td>
                </tr>
            {% endif %}

            {% if contents %}
                {% for reply in contents %}
                    <tr>
                        <td width="100"></br>
                            <img src='/images/user.png' style="width:100px;height:100px"/>
                            <p id="user">{{ reply.user.username }}</p></td>
                        <td width="855" style="vertical-align:top; padding-left:10px; padding-top:10px">
                            {{ reply.content }}
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}


        </table>
    </div>

    <div class="tab-pane fade" id="photo" align="center"></div>
    <ul class="pagination pagination-lg">
        <li><a href="#">上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>

        <li><a href="#">下一页</a></li>
    </ul>
    <div align="center">
        <button class="btn btn-primary btn-lg" data-toggle="modal"
                data-target="#myModal" style="width:200px;height:60px;">
            我要回复
        </button>
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="modal-header">
                        <button type="button" class="close"
                                data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>

                    </div>
                    <h4>请输入回复内容</h4>
                    {% render_field form.content rows="8" cols="80" %}
{#                    <textarea rows="8" cols="80"> 			</textarea>#}
                    <h4>选择图片</h4>
                    {% render_field form.image %}
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal">关闭
                        </button>
                        <input type="submit" class="btn btn-primary" value="发表回复"/>
{#                        <button type="button" class="btn btn-primary">#}
{#                            发表回复#}
{#                        </button>#}
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
<footer>
    <p>Copyright © 2016 </p>
    <p><a href="http://baidu.com" target="_blank" title="我们">关于我们 </a>|<a href="http://baidu.com" target="_blank"
                                                                          title="首页">返回首页</a> | <a
            href="http://baidu.com" target="_blank" title="首页">MOVIESQUARE</a></p>
</footer>
</body>
</html>
